LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '120000 - Copy.pdsprj'.
CADCAM generated at 22:51:36 on 29 October 2022.

File List
---------
Top Copper              : 120000 - Copy - CADCAM Top Copper.GBR
Bottom Copper           : 120000 - Copy - CADCAM Bottom Copper.GBR
Top Silk Screen         : 120000 - Copy - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 120000 - Copy - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 120000 - Copy - CADCAM Bottom Solder Resist.GBR
Drill                   : 120000 - Copy - CADCAM Drill.DRL
Netlist                 : 120000 - Copy - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -131.559mm 11.515mm -23.059mm 97.015mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=0                                                               FLASH
D16	SQUARE  S=1.905mm                                                         FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	SQUARE  S=1.05mm                                                          FLASH
D20	CIRCLE  D=0.254mm                                                         FLASH
D21	CIRCLE  D=1.05mm                                                          FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	SQUARE  S=2.286mm                                                         FLASH
D25	CIRCLE  D=0.203mm                                                         DRAW 
D26	CIRCLE  D=1.016mm                                                         DRAW 
D27	CIRCLE  D=1.778mm                                                         DRAW 
D28	CIRCLE  D=0.381mm                                                         DRAW 
D29	CIRCLE  D=0.508mm                                                         DRAW 
D72	CIRCLE  D=0.152mm                                                         DRAW 
D73	CIRCLE  D=0.12mm                                                          DRAW 
D30	CIRCLE  D=0.2mm                                                           DRAW 
D31	CIRCLE  D=1.016mm                                                         FLASH
D32	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH
D33	CIRCLE  D=3.302mm                                                         FLASH
D34	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D35	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH
D36	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D37	CIRCLE  D=2.54mm                                                          FLASH
D38	PPAD    W=2.54mm              H=2.54mm              I=4                   FLASH
D39	CIRCLE  D=0.127mm                                                         DRAW 
D40	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.965mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.524mm (0-15) Plated
T07	0.7mm (0-15) Plated
T08	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
