VERSION:3 SOURCE_TIMESTAMP:5635BCD2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:8 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:19 "Spi_Counter -> R4,R5"
NODE:V LEVEL:0 LINE:19 "Send_Data -> R6,R7"
NODE:M LEVEL:0 LINE:21 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:22 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:23 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:24 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:25 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:28 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:29 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:32 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:32 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:38 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:44 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:47 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:71 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:73 "getchar(void)"
NODE:M LEVEL:0 LINE:90 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:91 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:94 "tx_wr_index -> R10"
NODE:V LEVEL:0 LINE:94 "tx_rd_index -> R13"
NODE:V LEVEL:0 LINE:100 "tx_counter -> R12"
NODE:F LEVEL:0 LINE:106 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:120 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:122 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:142 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:150 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:158 "main(void)"
